package com.test014;

//패키지 테스트 클래스
public class Sample {
	
	//패키지(package)
	//클래스들에 대한 논리적인 집합체를 구성하는 상태.
	//클래스들에 대한 이름 충돌 방지를 위해서 식별자를 체계적으로 부여하는 것.
	//예를 들어, 홍길동 클래스, 홍길동 클래스가 동시에 같은 영역에 존재 불가. 
	//-> 소속 지정
	//-> A의 홍길동 클래스, B의 홍길동 클래스
	//상위패키지이름.하위패키지이름 형태로 작성하는 것이 관례. 예를 들어, com.naver.중간패키지이름.클래스이름
	//-> 자바 파일이 물리적으로 저장될 때 디렉토리 구조로 만들어진다.

	//패키지 선언
	//package 상위패키지이름.하위패키지이름;
	//->패키지 선언 생략시 (default) package가 된다.
	
	//패키지에 포함된 클래스 참조
	//import 상위패키지이름.하위패키지이름.*;
	//->같은 패키지 속한 클래스 참조시는 생략 가능
	//->다른 패키지임에도 생략 가능한 패키지가 있다. java.lang 패키지.

	//물리적 .java 파일 안에서 선언 순서
	//1. package 상위패키지이름.하위패키지이름;
	//2. import 상위패키지이름.하위패키지이름.*; .... ;
	//3. public class 클래스이름 {
	//   }
	
	
	//주의) 예약된 패키지명으로 java로 시작하는 이름은 사용자가 임의로 작성하면 안된다.
	

}
